<RCC>
	<qresource>
		<file alias="doc_icon">../images/res/16/doc_icon.png</file>
		<file alias="doc_icon_red">../images/res/16/doc_icon_red.png</file>
		<file alias="doc_icon_warning">../images/res/16/doc_icon_warning.png</file>
		
		<file alias="32/document-new.png">../images/icons/32/document-new.png</file>
		<file alias="32/document-open.png">../images/icons/32/document-open.png</file>
		<file alias="32/document-print.png">../images/icons/32/document-print.png</file>
		<file alias="32/document-save-as.png">../images/icons/32/document-save-as.png</file>
		<file alias="32/document-save.png">../images/icons/32/document-save.png</file>
		<file alias="32/edit-copy.png">../images/icons/32/edit-copy.png</file>
		<file alias="32/edit-cut.png">../images/icons/32/edit-cut.png</file>
		<file alias="32/edit-find.png">../images/icons/32/edit-find.png</file>
		<file alias="32/edit-find-replace.png">../images/icons/32/edit-find-replace.png</file>
		<file alias="32/edit-paste.png">../images/icons/32/edit-paste.png</file>
		<file alias="32/edit-redo.png">../images/icons/32/edit-redo.png</file>
		<file alias="32/edit-undo.png">../images/icons/32/edit-undo.png</file>
		<file alias="32/preferences-system.png">../images/icons/32/preferences-system.png</file>
		<file alias="32/application-exit.png">../images/icons/32/application-exit.png</file>
		<file alias="32/help-browser.png">../images/icons/32/help-browser.png</file>
		<file alias="32/view-refresh.png">../images/icons/32/view-refresh.png</file>
		<file alias="32/zoom-original.png">../images/icons/32/zoom-original.png</file>
		<file alias="32/zoom-in.png">../images/icons/32/zoom-in.png</file>
		<file alias="32/zoom-out.png">../images/icons/32/zoom-out.png</file>
		<file alias="32/view-fullscreen.png">../images/icons/32/view-fullscreen.png</file>

		<file alias="24/document-new.png">../images/icons/24/document-new.png</file>
		<file alias="24/document-open.png">../images/icons/24/document-open.png</file>
		<file alias="24/document-print.png">../images/icons/24/document-print.png</file>
		<file alias="24/document-save-as.png">../images/icons/24/document-save-as.png</file>
		<file alias="24/document-save.png">../images/icons/24/document-save.png</file>
		<file alias="24/edit-copy.png">../images/icons/24/edit-copy.png</file>
		<file alias="24/edit-cut.png">../images/icons/24/edit-cut.png</file>
		<file alias="24/edit-find.png">../images/icons/24/edit-find.png</file>
		<file alias="24/edit-find-replace.png">../images/icons/24/edit-find-replace.png</file>
		<file alias="24/edit-paste.png">../images/icons/24/edit-paste.png</file>
		<file alias="24/edit-redo.png">../images/icons/24/edit-redo.png</file>
		<file alias="24/edit-undo.png">../images/icons/24/edit-undo.png</file>
		<file alias="24/preferences-system.png">../images/icons/24/preferences-system.png</file>
		<file alias="24/application-exit.png">../images/icons/24/application-exit.png</file>
		<file alias="24/help-browser.png">../images/icons/24/help-browser.png</file>
		<file alias="24/view-refresh.png">../images/icons/24/view-refresh.png</file>
		<file alias="24/zoom-original.png">../images/icons/24/zoom-original.png</file>
		<file alias="24/zoom-in.png">../images/icons/24/zoom-in.png</file>
		<file alias="24/zoom-out.png">../images/icons/24/zoom-out.png</file>
		<file alias="24/view-fullscreen.png">../images/icons/24/view-fullscreen.png</file>

		<file alias="16/document-new.png">../images/icons/16/document-new.png</file>
		<file alias="16/document-open.png">../images/icons/16/document-open.png</file>
		<file alias="16/document-print.png">../images/icons/16/document-print.png</file>
		<file alias="16/document-save-as.png">../images/icons/16/document-save-as.png</file>
		<file alias="16/document-save.png">../images/icons/16/document-save.png</file>
		<file alias="16/edit-copy.png">../images/icons/16/edit-copy.png</file>
		<file alias="16/edit-cut.png">../images/icons/16/edit-cut.png</file>
		<file alias="16/edit-find.png">../images/icons/16/edit-find.png</file>
		<file alias="16/edit-find-replace.png">../images/icons/16/edit-find-replace.png</file>
		<file alias="16/edit-paste.png">../images/icons/16/edit-paste.png</file>
		<file alias="16/edit-redo.png">../images/icons/16/edit-redo.png</file>
		<file alias="16/edit-undo.png">../images/icons/16/edit-undo.png</file>
		<file alias="16/preferences-system.png">../images/icons/16/preferences-system.png</file>
		<file alias="16/application-exit.png">../images/icons/16/application-exit.png</file>
		<file alias="16/help-browser.png">../images/icons/16/help-browser.png</file>
		<file alias="16/view-refresh.png">../images/icons/16/view-refresh.png</file>
		<file alias="16/zoom-original.png">../images/icons/16/zoom-original.png</file>
		<file alias="16/zoom-in.png">../images/icons/16/zoom-in.png</file>
		<file alias="16/zoom-out.png">../images/icons/16/zoom-out.png</file>
		<file alias="16/view-fullscreen.png">../images/icons/16/view-fullscreen.png</file>
		
	</qresource>
</RCC>
