[charset]
Apple%20Roman=true
Big5=true
Big5-HKSCS=true
EUC-JP=true
EUC-KR=true
GB18030-0=true
IBM%20850=true
IBM%20866=true
IBM%20874=true
ISO%202022-JP=true
ISO%208859-1=true
ISO%208859-10=true
ISO%208859-13=true
ISO%208859-14=true
ISO%208859-15=true
ISO%208859-16=true
ISO%208859-2=true
ISO%208859-3=true
ISO%208859-4=true
ISO%208859-5=true
ISO%208859-6=true
ISO%208859-7=true
ISO%208859-8=true
ISO%208859-9=true
Iscii-Bng=true
Iscii-Dev=true
Iscii-Gjr=true
Iscii-Knd=true
Iscii-Mlm=true
Iscii-Ori=true
Iscii-Pnj=true
Iscii-Tlg=true
Iscii-Tml=true
JIS%20X%200201=true
JIS%20X%200208=true
KOI8-R=true
KOI8-U=true
MuleLao-1=true
ROMAN8=true
Shift-JIS=true
TIS-620=true
TSCII=true
UTF-16=true
UTF-16BE=true
UTF-16LE=true
UTF-8=true
WINSAMI2=true
Windows-1250=true
Windows-1251=true
Windows-1252=true
Windows-1253=true
Windows-1254=true
Windows-1255=true
Windows-1256=true
Windows-1257=true
Windows-1258=true

[editor]
fontFamily=DejaVu Sans Mono
fontSize=12
lineLengthIndicator=80
showLineNumbers=true
tabStopWidth=4
widthAdjust=false

[main]
geometry=@Rect(100 100 640 480)
iconTheme=tango
isMaximized=false
lastOpenDir=
lastSaveDir=
tabPosition=0
toolButtonStyle=0
saveSessionOnClose=true
iconSize=1
