<RCC>
    <qresource prefix="/">
        <file alias="icon_slot_priv">images/slot_priv.png</file>
        <file alias="icon_slot_prot">images/slot_prot.png</file>
        <file alias="icon_func_priv">images/func_priv.png</file>
        <file alias="icon_func_prot">images/func_prot.png</file>
        <file alias="icon_slot">images/slot.png</file>
        <file alias="icon_var_priv">images/var_priv.png</file>
        <file alias="icon_var_prot">images/var_prot.png</file>
        <file alias="icon_func">images/func.png</file>
        <file alias="icon_class">images/class.png</file>
        <file alias="icon_signal">images/signal.png</file>
        <file alias="icon_var">images/var.png</file>
        <file alias="icon_macro">images/macro.png</file>
        <file alias="icon_enumerator">images/enumerator.png</file>
        <file alias="icon_namespace">images/namespace.png</file>
        <file alias="icon_enum">images/enum.png</file>
        <file alias="icon_keyword">images/keyword.png</file>
        <file alias="icon_func+proto">images/func-proto.png</file>
    </qresource>
</RCC>
