<RCC>
	<qresource>
		<file alias="doc_unmodified">../images/16/doc_unmodified16.png</file>
		<file alias="doc_modified">../images/16/doc_modified16.png</file>
		<file alias="doc_icon">../images/16/doc_icon.png</file>
		<file alias="doc_icon_red">../images/16/doc_icon_red.png</file>
		<file alias="close">../images/16/close.png</file>
		
		<file alias="file_generic">../images/mimetypes/text-x-generic.png</file>
		<file alias="file_h">../images/mimetypes/text-x-chdr.png</file>
		<file alias="file_cpp">../images/mimetypes/text-x-c++src.png</file>
		
		<file alias="juffed_32.png">../images/32/juffed_32.png</file>
		<file alias="juffed_48.png">../images/48/juffed_48.png</file>
		<file alias="win">../images/win.png</file>
		<file alias="mac">../images/mac.png</file>
		<file alias="tux">../images/tux.png</file>
	</qresource>
</RCC>
