// Reserved words
absolute
and
array
asm
at
begin
Break
case
class
const
constructor
Continue
default
destructor
div
do
downto
else
end
except
exports
false
finalization
finally
for
function
generic
goto
if
implementation
in
index
inherited
initialization
interface
is
label
library
mod
name
nil
not
object
of
on
operator
or
otherwise
out
packed
private
procedure
program
property
protected
public
published
raise
record
reintroduce
repeat
Self
set
shl
shr
specialize
then
threadvar
to
true
try
type
unit
until
uses
var
variant
while
with
xor
// Modifiers
abstract
alias
assembler
cdecl
cppdecl
export
external
far
far16
forward
inline
local
nostackframe
oldfpccall
overload
override
pascal
register
safecall
softfloat
stdcall
virtual
// Types
AnsiString
Boolean
Byte
ByteBool
Cardinal
Char
Comp
Currency
Extended
File
Double
DWord
HRESULT
Int64
Integer
LongBool
LongInt
LongWord
PBoolean
PByte
PChar
PComp
PLongWord
Pointer
PPChar
PtrInt
PtrUInt
Real
QWord
ShortInt
ShortString
Single
SizeInt
SizeUInt
SmallInt
String
TDateTime
Text
UInt64
UTF8String
ValReal
ValSInt
ValUInt
Word
WordBool
// Variables
Argc
Argv
CmdLine
ErrOutput
Input
Output
StdErr
StdOut
Result
// Constants
DirectorySeparator
DriveSeparator
LineEnding
PathSeparator
// Standard units
Classes
Crt
DateUtils
Dos
DynLibs
GetOpts
Graph
Keyboard
Math
Matrix
MMX
Mouse
Objects
Printer
Sockets
Strings
StrUtils
System
SysUtils
Video
