%disable-all-warnings
%disable-warning
%enable-all-warnings
%enable-warning
%exec-class
%include
%lock-options
%lock-warnings
%no-child-restrictions
%no-class-defs
%no-constant-defs
%no-database
%no-external-info
%no-external-process
%no-filesystem
%no-global-vars
%no-gui
%no-locale-control
%no-namespace-defs
%no-network
%no-new
%no-process-control
%no-subroutine-defs
%no-terminal-io
%no-thread-classes
%no-thread-control
%no-thread-info
%no-threads
%no-top-level
%require-our
%require-prototypes
%require-types
%requires
%strict-args
background 
break 
by 
case
catch 
chomp
class 
const 
context 
continue 
default
delete 
do 
elements 
else 
exists 
find 
foldl 
foldr 
for 
foreach 
if 
in 
inherits 
instanceof
keys
map
my 
namespace 
new 
NOTHING 
NULL 
on_error
on_exit
on_success
our
pop 
private 
push 
rethrow
return
select
shift 
sortBy
sortDescendingBy
splice 
static
sub
subcontext 
summarize
switch
synchronized 
thread_exit 
throw 
trim
try 
unshift
where 
while