######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 22 19:34:38 2008
######################################################################

TEMPLATE = app
TARGET = juffed
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR		= ..
QT			+= xml
LIBS            += -lqscintilla2

# Input
HEADERS += \
		DocHandler.h \
		JuffEd.h \
		Document.h \
		TextDoc.h \
		NullDoc.h \
		Log.h \
		DocViewer.h \
		DocView.h \
		Settings.h \
		MainSettings.h \
		CommandStorage.h \
		MultiPage.h \
		SettingsDlg.h \
		CharsetsSettingsPage.h \
		TextDocSettings.h \
		TextDocView.h \
		FindDlg.h \
		SessionDlg.h \
		TabBar.h \
		TabWidget.h \
		AboutDlg.h \
		SingleInstance.h \
		SocketListener.h \
		LexerStorage.h \
		IconManager.h \

SOURCES += \
		DocHandler.cpp \
		JuffEd.cpp \
		main.cpp \
		Document.cpp \
		TextDoc.cpp \
		NullDoc.cpp \
		Log.cpp \
		DocViewer.cpp \
		DocView.cpp \
		Settings.cpp \
		CommandStorage.cpp \
		MultiPage.cpp \
		SettingsDlg.cpp \
		CharsetsSettingsPage.cpp \
		TextDocView.cpp \
		FindDlg.cpp \
		SessionDlg.cpp \
		TabBar.cpp \
		TabWidget.cpp \
		AboutDlg.cpp \
		SingleInstance.cpp \
		SocketListener.cpp \
		LexerStorage.cpp \
		IconManager.cpp \
		MainSettings.cpp \
		TextDocSettings.cpp \
		
FORMS += \
		CharsetsSettingsPage.ui \
		ViewSettingsPage.ui \
		EditorSettingsPage.ui \
		MainSettingsPage.ui \
		FindDlg.ui \
		SessionDlg.ui \
		
TRANSLATIONS = \
	../l10n/juffed_ru.ts \
	../l10n/juffed_pl.ts \
	../l10n/juffed_de.ts \
	../l10n/juffed_fr.ts \
	../l10n/juffed_sp.ts \
	
win32 {
	RC_FILE = juffed.rc
}

RESOURCES = juffed.qrc
